# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=553630190322-ksmvjisgg5asepnk2b0bbqpiok5cksmt.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://new-agent-admin-kappa.vercel.app/oauth2callback
# API Configuration
VITE_API_BASE_URL=https://prod-api.flyo.ai

JWT_SECRET=havahavai