# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=553630190322-ksmvjisgg5asepnk2b0bbqpiok5cksmt.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://new-agent-admin-kappa.vercel.app/oauth2callback
# API Configuration
VITE_API_BASE_URL=https://prod-api.flyo.ai

JWT_SECRET=havahavai

NEXT_PUBLIC_OUTLOOK_CLIENT_ID=6cfa139c-1ae3-4e84-8136-7b7174c5ed34
NEXT_PUBLIC_OUTLOOK_CLIENT_SECRET=bKA8Q~7r7MgQes1UAUiyERXcznfvm0U7eL_EcakU
NEXT_PUBLIC_OUTLOOK_REDIRECT_URI=hhttps://polar-3zu.pages.dev/dashboard
NEXT_PUBLIC_OUTLOOK_TENANT_ID='common'